<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>Software and Conclusion</title>
        <style>
            body{
                font-size: 30px;
                background-image:url("graphics/binary.jpg");
            }
            .top{
                grid-area: top;
                text-align: center;
            }
            .left{
                grid-area: left;
                text-align: center;
            }
            .main{
                grid-area: main;
            }
            .bottom{
                grid-area:bottom;
            }
            .grid-container{
                display: grid;
                gap: 10px 10px;
                grid-template-areas: 
                'top top top top top'
                'left left main main main'
                'left left bottom bottom bottom';
            }
            ol{
                list-style: none;
            }
            li{
                margin: 50px 0;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="top">
                <h1>Updating Your Computer for the First Time</h1>
            </div>
            <div class="left">
                <h2>Navigation</h2>
                <ol>
                    <li><a href="Intro.html">Introduction to Building a Computer</a></li>
                    <li><a href="Plan.html">Planning Phase</a></li>
                    <li><a href="Parts.html">What Parts Are Needed?</a></li>
                    <li><a href="Assemble.html">Time to Assemble!</a></li>
                </ol>
            </div>
            <div class="main">
                <p>
                    Congratulations! Your computer has been finally been built. While your computer is put together it is not quite operable yet.
                    Currently we can only access the bios which is not an operating system itself. We are going to need to obtain an OS either Linux or 
                    Microsoft Windows. This guide will use Microsoft Windows as it is the most popular and more user friendly. You can obtain a disc at a 
                    local store such as Target or Walmart if your computer has a disk drive otherwise you can obtain a windows installer from the windows page 
                    and put it onto a flash drive. The code will have to be purchased in order to obtain the full version.
                </p>
                <p>
                    <p style="text-align:center;"><img src="graphics/flashdrive.png" alt="" width="300" height="300" class="image"><img src="graphics/windowsinstall.png" alt="" width="300" height="300" class="image"></p>
                    Simply put the flash drive or disk in and if your system does not automatically recognize windows the bios will recognize that there is a new 
                    input and simply select that. The windows installer will pop up and simply follow the directions. This will take a bit from 30 minutes to an hour 
                    then windows will be installed.
                <p>
                    <p style="text-align:center;"><img src="graphics/windowsupdate.png" alt="" width="300" height="300" class="image"><img src="graphics/nvidiaupdate.png" alt="" width="300" height="300" class="image"></p>
                    Unfortunately we are not quite at the end of the tutorial. Your computer is a working computer, but unfortunately it is not up to date. We are at the age 
                    of the internet where updates for released products are continually being shoved out. Windows has an option to search for updates, but it is not perfect therefore 
                    for each of your parts go to their home sites and find the most up to date update for each product. Install each of them for your RAM, motherboard, graphics card, and 
                    operating system. After you have finished this then your computer is finally finally finished to do whatever you wanted to do with it.
            </div>
            <div class="bottom">
                <p style="text-align:center;"><img src="graphics/computer.jpg" alt="" width="300" height="300" class="image"></p>
                <p>
                    Finally we have arrived at both building and creating a working computer. While many people are afraid of building a computer due to how expensive the parts 
                    are it truly is not that difficult. You should know if you followed these steps accordingly. The process was simple, but the technology is so amazing that it 
                    this site only scratched the surface explaining even how a computer functions. Either be gaming, creating programs, creating documents, surfing the web, a computer 
                    has many different jobs that it can do simulataneously which is an amazing feat. You have taken your first step into understanding how a computer functions and hopefully 
                    can better appreciate what a computer can do.
                </p>
            </div>
        </div>
    </body>
</html>