<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ProductCards</title>
        <style>
            html {
              box-sizing: border-box;
            }
            body {
  font-family: Georgia, serif;
  line-height: 1.5em;
}
h1 {
  font-size: 4em;
  font-weight: normal;
}
h2 {
    text-align: center;
  font-size: 1.2em;
  margin-top: 0;
}

product {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted rgb(255, 0, 242);
  width: 240px;
  display: flex;
  flex-direction: column;
  flex: auto;
}
section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted rgb(0, 183, 255);
  width: 240px;
  display: flex;
  flex-direction: column;
  flex: auto;
}
.header {
  background-color: #00e1ff;
  color: #ff0000;
  line-height: 4em;
}
.footer{
  background-color: #00eaff;
  color: #f50000;
  line-height: 4em; 
}
.price {
  font-weight: bold;
  background: #00f7ff;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
}
.photo {
  order: -1;
  display: block;
  text-align: center;
  align-items: center;
}
.store {
  border: 3px solid #000000;
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Online Products</h1>
        </div>
        <div class="store">
            <section class="product">
                <h2>Bike</h2>
                <p class="photo"><img src="bike.jpg" height=150 width=150 alt=""></p>
                <p class="descr">Used to travel across rough terrain. Lightweight frame able to obtain great speeds.</p>
                <p class="price">$199.99</p>
            </section>
            <section class="product">
                <h2>Sweatshirt</h2>
                <p class="photo"><img src="sweatshirt.jpg" height=150 width=150 alt=""></p>
                <p class="descr">Keeps you warm throughout the coldest days. Comes in varying sizes for all sorts of people!</p>
                <p class="price">$59.99</p>
            </section>
            <section class="product">
                <h2>Earring</h2>
                <p class="photo"><img src="earring.jfif" height=150 width=150 alt=""></p>
                <p class="descr">Pure diamond earrings for those keeping up with fashion.</p>
                <p class="price">$159.99</p>
            </section>
            <section class="product">
                <h2>Blanket</h2>
                <p class="photo"><img src="blanket.jfif" height=150 width=150 alt=""></p>
                <p class="descr">Allows you to sleep soundly at night. Perfect for cold winters.</p>
                <p class="price">$45.99</p>
            </section>
        </div>
        <div class="footer">
            <h2>Great prices guaranteed or your money back!</h2>
        </div>
    </body>
</html>